<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/launch_line"
        android:title="@string/toolbar_message_default"
        android:icon="@drawable/ic_launch"
        app:showAsAction="ifRoom"/>
</menu>