<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/message_category"
        android:key="@string/pref_key_message">

        <SwitchPreferenceCompat
            android:key="@string/pref_key_enable_url_preview"
            android:title="@string/show_url_preview"
            android:summary="@string/summary_url_preview"
            android:defaultValue="@bool/is_show_url_preview"/>

        <SwitchPreferenceCompat
            android:key="@string/pref_key_enable_auto_delete"
            android:title="@string/auto_delete"
            android:summary="@string/summary_auto_delete"
            android:defaultValue="@bool/is_enabled_auto_delete"/>

        <SeekBarPreference
            android:key="@string/pref_key_delete_from"
            android:title="@string/delete_from"
            android:summary="@string/delete_from_summary"
            android:defaultValue="@integer/delete_from_max"
            app:min="@integer/delete_from_min"
            android:max="@integer/delete_from_max"
            app:showSeekBarValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_category"
        android:key="@string/pref_key_system">

        <ListPreference
            android:title="@string/select_language"
            android:key="@string/pref_key_language"
            android:entries="@array/localized_language"
            android:entryValues="@array/localized_language_values"
            android:defaultValue="@string/localized_language_value_system"
            android:dialogTitle="@string/select_language"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>