<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedNavigation, InvalidNavigation">

    <dialog
        android:id="@+id/icon_dialog"
        android:name="com.tick.taku.notificationwatcher.dialog.IconDialog">
        <argument
            android:name="iconUrl"
            app:argType="string"/>
    </dialog>

</navigation>