<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_graph"
    app:startDestination="@id/room_list_fragment">

    <fragment
        android:id="@+id/room_list_fragment"
        android:name="com.tick.taku.notificationwatcher.view.room.RoomListFragment"
        android:label="@string/toolbar_room_list"
        tools:layout="@layout/fragment_room_list"/>

</navigation>