<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="entity" type="com.tick.taku.notificationwatcher.domain.db.entity.RoomInfoEntity"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/room_radius"
        app:cardBackgroundColor="@color/room_card"
        app:cardElevation="4dp"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:padding="@dimen/room_padding">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date"
                android:text="@{entity.name}"
                android:textColor="@color/room_name"
                android:textSize="@dimen/global_font_size"
                android:textStyle="bold"
                android:gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                android:text="@{entity.latestMessage.message}"
                android:textSize="@dimen/global_font_size"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/global_font_size_small"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>