<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/drawer_header_padding">

            <ImageView
                android:id="@+id/account_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_header_height"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/content_description_drawer_header"/>

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="@dimen/drawer_header_icon"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@id/account_header"
                app:layout_constraintStart_toStartOf="@id/account_header"
                android:contentDescription="@string/content_description_drawer_icon"/>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/account_icon"
                app:layout_constraintBottom_toTopOf="@id/account_msg"
                app:layout_constraintStart_toStartOf="@id/account_icon"
                app:layout_constraintEnd_toEndOf="@id/account_header"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constrainedWidth="true"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="0.85"
                android:textSize="@dimen/global_font_size_small"
                android:textStyle="bold"
                android:textColor="@color/header_text"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/account_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/account_name"
                app:layout_constraintBottom_toBottomOf="@id/account_header"
                app:layout_constraintStart_toStartOf="@id/account_name"
                app:layout_constraintEnd_toEndOf="@id/account_header"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constrainedWidth="true"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/global_font_size_small"
                android:textColor="@color/header_text"
                android:singleLine="true"
                android:ellipsize="end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?android:attr/listDivider"/>

    </LinearLayout>
</layout>